

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>QualtricsAPI Documentation &mdash; QualtricsAPI 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Library Overview" href="installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #06D6A0" >
          

          
            <a href="#" class="icon icon-home"> QualtricsAPI
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Library Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="responses.html">Survey Responses</a></li>
<li class="toctree-l1"><a class="reference internal" href="xmdirectory(XM Subscribers).html">XM Directory (XM Subscribers)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mailinglist(XM Subscribers).html">Mailing Lists (XM Subscribers)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">QualtricsAPI</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>QualtricsAPI Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="qualtricsapi-documentation">
<h1>QualtricsAPI Documentation<a class="headerlink" href="#qualtricsapi-documentation" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://www.qualtrics.com">Qualtrics</a> is an awesome company that builds software which gives
users the ability to collect online data through online surveys. This
python package, exists as a wrapper on top of the Qualtrics API. This
package’s primary goal is to be a super convenient way for python users
to ingest, or upload their data from Qualtrics to their development
environment, and vice versa. I do want to make point to say this package
is not affiliated with Qualtrics, and is an open-source project.</p>
<div class="section" id="r-users">
<h2>R Users<a class="headerlink" href="#r-users" title="Permalink to this headline">¶</a></h2>
<p>For any R users there is an equally awesome package called
<a class="reference external" href="https://github.com/ropensci/qualtRics">“qualtRics”</a> which functions in very similar ways to this package.
However, I don’t believe that it supports functionality to work within
the Contact Data (i.e. the XMDirectory, or Mailing Lists). <a class="reference external" href="'https://cran.r-project.org/web/packages/qualtRics/index.html'">CRAN</a></p>
</div>
<div class="section" id="functionality">
<h2>Functionality<a class="headerlink" href="#functionality" title="Permalink to this headline">¶</a></h2>
<p>There are currently two primary uses of this package.</p>
<p>1. Contact Data - to manage survey contacts within the XMDirectory and
any associated Mailing Lists.</p>
<p>2. Survey Data - to manage surveys and the data collected from each of
your surveys.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Library Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#python-package-installer">Python Package Installer:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#finding-qualtrics-api-credentials">Finding Qualtrics API Credentials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="responses.html">Survey Responses</a><ul>
<li class="toctree-l2"><a class="reference internal" href="responses.html#get-responses-from-survey">Get Responses from Survey</a></li>
<li class="toctree-l2"><a class="reference internal" href="responses.html#get-questions-from-survey">Get Questions from Survey</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="xmdirectory(XM Subscribers).html">XM Directory (XM Subscribers)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="xmdirectory(XM Subscribers).html#create-a-contact-in-the-xmdirectory">Create a Contact in the XMDirectory</a></li>
<li class="toctree-l2"><a class="reference internal" href="xmdirectory(XM Subscribers).html#delete-a-contact-in-the-xmdirectory">Delete a Contact in the XMDirectory</a></li>
<li class="toctree-l2"><a class="reference internal" href="xmdirectory(XM Subscribers).html#list-the-contacts-in-the-xmdirectory">List the Contacts in the XMDirectory</a></li>
<li class="toctree-l2"><a class="reference internal" href="xmdirectory(XM Subscribers).html#get-a-contacts-information-from-the-xmdirectory">Get a Contacts information from the XMDirectory</a></li>
<li class="toctree-l2"><a class="reference internal" href="xmdirectory(XM Subscribers).html#get-the-additional-information-about-a-contact-in-the-xmdirectory">Get the Additional Information about a Contact in the XMDirectory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mailinglist(XM Subscribers).html">Mailing Lists (XM Subscribers)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mailinglist(XM Subscribers).html#create-a-mailing-list">Create a Mailing List</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailinglist(XM Subscribers).html#list-the-mailing-lists-available-to-your-account">List the Mailing Lists Available to your Account</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailinglist(XM Subscribers).html#get-the-information-about-a-mailing-list">Get the Information about a Mailing List</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailinglist(XM Subscribers).html#rename-a-mailing-list">Rename a Mailing List</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailinglist(XM Subscribers).html#delete-a-mailing-list">Delete a Mailing List</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailinglist(XM Subscribers).html#list-the-contacts-in-a-mailing-list">List the Contacts in a Mailing List</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailinglist(XM Subscribers).html#create-a-contact-in-a-mailing-list">Create a Contact in a Mailing List</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installation.html" class="btn btn-neutral float-right" title="Library Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Jeremy A. Seibert

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>